apps/game_protobuf/priv/common.proto

syntax = "proto3";
// common protocol for game login, heartbeat etc.

package common.proto;

enum LOGINMSG {
    FAILED = 0;
    SUCCEEDED = 1;
    NOTFOUND = 2;
}

message loginReq {
    string cookie = 1;
}

message loginResp {
    LOGINMSG  result = 1; 
    uint64 user_id = 2;
}


// The following protocol is requiring loginned.

message helloReq {
    string msg = 1 ;
}
message worldResp {
    string msg = 1;
}

message heartbeatReq {}

message heartbeatResp {
    uint32 unixtime = 1; // unix timestamp
}