apps/game_protobuf/priv/proto_dir/common.proto

syntax = "proto2";

package common.proto;

enum LOGINMSG {
    SUCCEEDED = 1;
    FAILED = 2;
    NOTFOUND = 3;
}

message loginReq {
    required string cookie = 1;
}

message loginResp {
    required LOGINMSG  result = 1; 
    optional uint64 user_id = 2;
    optional string user_name = 3; 
}


// The following protocol is requiring loginned.

message helloReq {
    optional string msg = 1 ;
}
message worldResp {
    optional string msg = 1;
}

message heartbeatReq {}

message heartbeatResp {
    optional uint32 unixtime = 1; // unix timestamp
}